<script>
    var i = id => document.getElementById(id); //  function para pegar os inputs pelo id
    var d = x => (Date.parse(i("data").value) - Date.parse(i(x).value))/(24*60*60*1000); //convertendo data em dias para que possa calcular os juros e mostrar os dias atrasados
    
    function calc(){
        let por = (a,b) => a/100*b; // Porcentagem * o valor da parcela
        let juros = (y,z) => parseFloat(i("juros").value/30).toFixed(2)*por(y,z); // calculando juros
        let multa = i("multa").value;
        
        for(let c = 1; c < 4; c++){ // for para receber e apresentar os valores
           let valor = parseFloat(i("valor"+c).value);
           let data  = parseFloat(d("data"+c));
           let juros1 = juros(data,valor);
           let multa1 = por(multa,valor);
           let total = valor+multa1+juros1;

            i("Rdata"+c).innerHTML = data.toFixed(0);
            i("Rjuros"+c).innerHTML= juros1.toFixed(2);
            i("Rmulta"+c).innerHTML= multa1;
            i("Rtotal"+c).innerHTML= total.toFixed(2);

            soma(valor,data,juros1,multa1,total);


        }
       /* function soma(valor,data,juros1,multa1,total){
            var totalM = multa1++;
            var totalD = data++;
            var totalJ = juros1++;
            var Ttotal = total++;
            i("totalM").innerHTML = totalM;
            i("totalD").innerHTML = totalD.toFixed(0);
            i("totalJ").innerHTML = totalJ.toFixed(2);
            i("total").innerHTML = Ttotal.toFixed(2);
        }*/

    }

</script>

<html>
    <head>
        <h1 id = "title">Calculadora de Parcelas</h1>
    </head>
    <style>
    #title{
        font-family: sans-serif;
        text-align: center;
        font-size: 50pt;           
    }
    #def{
        font-family: sans-serif;
        font-size: 15pt;
        width: 70%;
        margin: auto; 
        box-shadow: 0px 0px 10px black;
        padding: 20px;
        box-sizing: border-box;   
    }
    #m input{
       margin-top: 20px;
       margin-left: 100px;
       width: 10%;
    }
    #j input{
       margin-left: 22px;
       width: 10%;
    }
    #d input{
       margin-left: 78px;
       margin-top: 20px;
       margin-bottom: 100px;
    }
    #data input{
        margin-right: 5px;
        margin-bottom: 5px;
        margin-top: 20px;
                
    }
    #data label{
        margin-right: 50px;
        padding-left: 25px;
    }
    #bt1{
        margin-top: 20px;
        width:39%;
        font-size: 15pt;
   
    }

    </style>
    <body>
            <div id = "def" >
                <div id="l">
                    <div id ="j">
                        <label>Juros por mês %</label>
                        <input  type="number" id="juros" value ="" />
                    </div>
                    <div id ="m">
                        <label>Multa %</label>
                        <input type="number" id="multa" value =""/>
                    </div>
                
                    <div id = "d">
                        <label>Data Atual</label>
                        <input type="date"   id="data"  value =""/>
                      
                        <p id="re"></p>
                        <p id="mu"></p>
                        <p id ="to"></p>
                    </div>
                </div>
                <div id = "valor"></div>
                        <label>Valor de Parcela R$</label>
                        <label>Data Vencimento</label>                        
                        <label style="margin-left: 25px;">Multa R$</label>
                        <label style="margin-left: 25px;">Dias Atraso</label>
                        <label style="margin-left: 25px;">Juros R$</label>
                        <label style="margin-left: 25px;">Total R$</label>

                    <div id = "data">
                        <div >
                            <input type="number" id="valor1" value=""/>
                            <input type="date" id="data1" value =""/>                       
                            <label id="Rmulta1" style="padding-right: 20px;"></label>
                            <label id="Rdata1"  style="padding-right: 30px;"></label>
                            <label id="Rjuros1"></label>
                            <label id="Rtotal1"></label>
                        </div>
                        <div>
                            <input type="number" id="valor2" value=""/>
                            <input type="date" id="data2" value =""/>
                            <label id="Rmulta2" style="padding-right: 20px;"></label>
                            <label id="Rdata2"  style="padding-right: 30px;"></label>
                            <label id="Rjuros2"></label>
                            <label id="Rtotal2"></label>

                        </div>
                        <div>
                            <input type="number" id="valor3" value=""/>
                            <input type="date" id="data3" value =""/>
                            <label id="Rmulta3"style="padding-right: 20px;"></label>
                            <label id="Rdata3" style="padding-right: 30px;"></label>
                            <label id="Rjuros3"></label>
                            <label id="Rtotal3"></label>

                        </div>
                        <div>
                            <hr style="margin-left:340px;">                          
                            <button type="button" id="bt1" onclick = "calc()">Calcular</button>
                            <label id="totalM"></label> <label id="totalD"></label> <label id="totalJ"></label> <label id="total"></label> 
                        </div>
                    </div>    
           
                </div>
            </div>
    </body>
</html>